{
  "name": "villa-ceningan-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "cf:build": "opennextjs-cloudflare build",
    "worker:build": "opennextjs-cloudflare build",
    "worker:deploy": "opennextjs-cloudflare deploy",
    "worker:upload": "opennextjs-cloudflare upload",
    "cloudflare:build": "npm run worker:build",
    "cloudflare:deploy": "npm run worker:deploy",
    "cloudflare:preview-deploy": "npm run worker:upload",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "22.13.14",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "eslint": "10.7.0",
    "eslint-config-next": "16.2.11",
    "typescript": "5.8.2",
    "wrangler": "^4.115.0"
  }
}
